### General ###

# The environment the system is being run in (LIVE|DEVELOPMENT)
ENV= "DEVELOPMENT"

# Whether further debugging options are on or off (TRUE|FALSE)
DEBUG= "TRUE"

# An optional URL to check for during the security while in a development environment
LOCAL_HOST= ""

# The type of caching to be used
#CACHE_DRIVER=   "apcu"
#CACHE_DURATION= "86400"

### Database ###

# The database details for the API system
DB_HOST=     ""
DB_DATABASE= ""
DB_USERNAME= ""
DB_PASSWORD= ""
